! program syntax
!     implicit none
    
!     ! this line is comment line
!     ! this line as well
!     ! print *, "Hi"

! end program syntax

! Simple program

program addNumber
    implicit none

    ! Type declaration
    real :: x, y, result
    real :: my_input

    ! statements
    x = 15.0
    y = 20.0
    result = x + y
    print *, "The total is ", result
    
end program addNumber

