! Free form

PROGRAM test
    IMPLICIT NONE
    INTEGER four
    four = 4
    WRITE (*,*) four
END PROGRAM