PROGRAM hello
print *, "Hello World"
end PROGRAM hello
