!> file main1.f

program main
    use test_module
  
    print *, a, b
  
end program main
