program test
    implicit none
    real :: a = 3.14d0
    print *, huge(a)

end program test